run_id: 0d04d189a7d045ebaeb5fa7ae7ee6895
character: fox-girl
action_prompt: Quickly raises both hands to chest height in a cute puppy-paw pose, elbows bent and wrists relaxed downward. Mouth closed and still the entire time, lips sealed, silent, no talking, no speaking, no lip movement, no chewing.
seed: 801854411
size: 720x1280
bgremove_model: RMBG-2.0 HQ
idle_timestamp: 0.5s
action_timestamp: 0.7s
action_timestamp_reason: Sampled action_skel/action at 0.3,0.5,0.7,0.9,1.0,1.1,1.3,1.5s. Peak puppy-paw (both fists high near chest/face, clear raised hands) at 0.7s. Earlier frames mid-raise; later frames hold with one hand nearer mouth.
assets:
  01_input.png        <- input.png
  02_extract.png      <- extract_skel.png
  03_idle_skel.png    <- idle_skel.mp4 @ 0.5s
  04_action_skel.png  <- action_skel.mp4 @ 0.7s
  05_idle.png         <- idle.mp4 @ 0.5s
  06_action.png       <- action.mp4 @ 0.7s
  07_idle_nobg.png    <- idle_nobg.mp4 @ 0.5s
  08_action_nobg.png  <- action_nobg.mp4 @ 0.7s
  09_action_timed.png <- action_timed.mp4 @ 0.7s
thumbs: scale=280:-1
